<Qucs Schematic 0.0.18>
<Properties>
  <View=-73,6,800,707,1,0,24>
  <Grid=10,10,0>
  <DataSet=sim4.dat>
  <DataDisplay=sim4.sch>
  <OpenDisplay=1>
  <Script=sim4.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Název>
  <FrameText1=Nakresleno:>
  <FrameText2=Datum:>
  <FrameText3=Verze:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 49 327 574 301 3 #c0c0c0 1 00 1 0 0.001 0.01 1 -0.05 0.1 0.55 1 -1 0.5 1 315 0 225 "t (s)" "" "">
	<"U2.Vt" #0000ff 0 3 0 0 0>
	<"U1.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 49 687 574 301 3 #c0c0c0 1 00 1 0 1e-06 1e-05 1 -0.466093 1 5.12702 1 -1 0.5 1 315 0 225 "t (s)" "" "">
	<"Ud" #0000ff 0 3 0 0 0>
	<"Us" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
