<Qucs Schematic 0.0.18>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=sim5.dat>
  <DataDisplay=sim5.sch>
  <OpenDisplay=1>
  <Script=sim5.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Název>
  <FrameText1=Nakresleno:>
  <FrameText2=Datum:>
  <FrameText3=Verze:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 170 425 610 345 3 #c0c0c0 1 00 1 0 0.02 0.1 1 -0.1 0.2 1.1 1 -1 0.5 1 315 0 225 "" "" "">
	<"U1.Vt" #0000ff 0 3 0 0 0>
	<"U2.Vt" #ff0000 0 3 0 0 0>
	<"U3.Vt" #ff00ff 0 3 0 0 0>
	<"U4.Vt" #00ff00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
