<document type="ProfiCAD sxe" version="7.0">
<fonts letter="155,0,0,0,Lucida Sans Unicode,000000" text="110,0,0,0,Lucida Sans Unicode,000000" type="85,0,0,0,Arial,000000" refs="85,0,0,0,Arial,000000" cross_refs="85,0,0,1,Arial,0000FF"/>
<PrintSettings PrinterName="" PaperSize="1" FormName="letter" SheetSizeX="289" SheetSizeY="202" WantsCustom="0" CustomSizeX="283" CustomSizeY="203"/>
<tb use="1" h="0" v="0" name="C:\Users\Public\Documents\ProfiCAD Library\_TB\standard7.ptb">
<layers current="0">
<layer name="0" v="1"/>
</layers>
</tb>
<PageSettings bgColor="FFFFFF" pgsHor="1" pgsVer="1" pgsMrgn="0, 0, 0, 0" pageMargins="10, 10, 10, 10" zoom="100" frame="YES" rastr="20" showT="YES" showV="YES" includeMargins="YES"/>
<RefGridSettings FieldSize="50"/>
<NumberingWire Digits="3" TypeRenumbering="0" ShowWireName="0" WireLabelDist_a="6" WireLabelDist_b="7" WireLabelDist_c="7"/>
<summary jazyk="" prezkousel="" nazev="" zmena="" _pc="1" author="" cisloDok="" statusDokumentu="" druhDokumentu="" _file="kotyChodniku" date="13.2.2015" _path="C:\Users\Brejcmic\Documents\GitRep\CTUProjects\EPE2015\kotyChodniku.sxe" techRef="" nazevDopln="" odd=""/>
<BillColumns/>
<pages current="0">
<page name="1">
<summary _potb="1" _po="1" _pa="1"/>
<layers current="1">
<layer name="-1" v="1"/>
<layer name="0" v="1">
<rect left="500" top="1250" right="800" bottom="1370" op-lw="1" op-fd="1" op-fc="16777215">
<hatch type="3" penSize="1" spacing="20" offSetX="0" offSetY="0"/>
</rect>
<rect left="500" top="800" right="800" bottom="920" op-lw="1" op-fd="1" op-fc="16777215">
<hatch type="3" penSize="1" spacing="20" offSetX="0" offSetY="0"/>
</rect>
<rect left="500" top="930" right="800" bottom="1050" op-lw="1" op-fd="1" op-fc="16777215">
<hatch type="3" penSize="1" spacing="20" offSetX="0" offSetY="0"/>
</rect>
<polyline op-lw="4" pts="300,600,1000,600,"/>
<polyline op-lw="4" pts="300,800,1000,800,"/>
<rect left="500" top="600" right="800" bottom="800">
<hatch type="2" penSize="1" spacing="20" offSetX="0" offSetY="0"/>
</rect>
<text x="650" y="700" f="110,0,0,0,Times New Roman,000000" al="9">Control Area</text>
<ellipse left="290" top="840" right="310" bottom="860" op-fd="1" op-fc="0"/>
<ellipse left="390" top="840" right="410" bottom="860" op-fd="1" op-fc="0"/>
<ellipse left="490" top="840" right="510" bottom="860" op-fd="1" op-fc="0"/>
<ellipse left="590" top="840" right="610" bottom="860" op-fd="1" op-fc="0"/>
<ellipse left="690" top="840" right="710" bottom="860" op-fd="1" op-fc="0"/>
<ellipse left="790" top="840" right="810" bottom="860" op-fd="1" op-fc="0"/>
<ellipse left="890" top="840" right="910" bottom="860" op-fd="1" op-fc="0"/>
<ellipse left="990" top="840" right="1010" bottom="860" op-fd="1" op-fc="0"/>
<polyline op-lw="1" op-at="9" pts="1000,800,1000,600,"/>
<text x="976" y="731" t="2" f="110,0,0,0,Times New Roman,000000" al="2">3 m</text>
<polyline op-lw="1" pts="1000,800,1070,800,"/>
<polyline op-lw="1" pts="1000,850,1070,850,"/>
<polyline op-lw="1" op-at="5" pts="1060,720,1060,800,"/>
<text x="1036" y="771" t="2" f="110,0,0,0,Times New Roman,000000" al="2">D</text>
<text x="1046" y="741" t="2" f="70,0,0,0,Times New Roman,000000" al="2">Y</text>
<polyline op-lw="1" pts="1060,800,1060,850,"/>
<polyline op-lw="1" op-at="5" pts="1060,880,1060,850,"/>
<text x="930" y="902" f="110,0,0,0,Times New Roman,000000" al="2">D</text>
<text x="958" y="917" f="70,0,0,0,Times New Roman,000000" al="2">X</text>
<polyline op-lw="1" pts="1000,1000,1000,850,"/>
<polyline op-lw="1" pts="900,850,900,1300,"/>
<polyline op-lw="1" op-at="9" pts="900,930,1000,930,"/>
<polyline op-lw="1" pts="300,390,300,600,"/>
<polyline op-lw="1" pts="1000,390,1000,600,"/>
<polyline op-lw="1" op-at="9" pts="300,400,1000,400,"/>
<text x="600" y="382" f="110,0,0,0,Times New Roman,000000" al="2">200 m</text>
<polyline op-lw="1" pts="500,440,500,480,"/>
<polyline op-lw="1" pts="800,440,800,480,"/>
<polyline op-lw="1" op-at="9" pts="500,450,800,450,"/>
<text x="610" y="432" f="110,0,0,0,Times New Roman,000000" al="2">80 m</text>
<polyline op-lw="4" pts="300,1050,1000,1050,"/>
<polyline op-lw="4" pts="300,1250,1000,1250,"/>
<rect left="500" top="1050" right="800" bottom="1250">
<hatch type="2" penSize="1" spacing="20" offSetX="0" offSetY="0"/>
</rect>
<text x="650" y="1150" f="110,0,0,0,Times New Roman,000000" al="9">Control Area</text>
<ellipse left="290" top="1290" right="310" bottom="1310" op-fd="1" op-fc="0"/>
<ellipse left="490" top="1290" right="510" bottom="1310" op-fd="1" op-fc="0"/>
<ellipse left="690" top="1290" right="710" bottom="1310" op-fd="1" op-fc="0"/>
<ellipse left="890" top="1290" right="910" bottom="1310" op-fd="1" op-fc="0"/>
<polyline op-lw="1" op-at="9" pts="1000,1250,1000,1050,"/>
<text x="976" y="1181" t="2" f="110,0,0,0,Times New Roman,000000" al="2">3 m</text>
<ellipse left="390" top="990" right="410" bottom="1010" op-fd="1" op-fc="0"/>
<ellipse left="590" top="990" right="610" bottom="1010" op-fd="1" op-fc="0"/>
<ellipse left="790" top="990" right="810" bottom="1010" op-fd="1" op-fc="0"/>
<ellipse left="990" top="990" right="1010" bottom="1010" op-fd="1" op-fc="0"/>
<text x="313" y="710" f="110,0,0,0,Times New Roman,000000" al="2">one side</text>
<text x="313" y="1160" f="110,0,0,0,Times New Roman,000000" al="2">two sides</text>
<polyline op-lw="1" pts="1000,1000,1070,1000,"/>
<polyline op-lw="1" pts="1000,1050,1070,1050,"/>
<polyline op-lw="1" op-at="5" pts="1060,920,1060,1000,"/>
<text x="1036" y="971" t="2" f="110,0,0,0,Times New Roman,000000" al="2">D</text>
<text x="1046" y="941" t="2" f="70,0,0,0,Times New Roman,000000" al="2">Y</text>
<polyline op-lw="1" pts="1060,1000,1060,1050,"/>
<polyline op-lw="1" op-at="5" pts="1060,1080,1060,1050,"/>
<polyline op-lw="1" pts="1000,1250,1070,1250,"/>
<polyline op-lw="1" pts="900,1300,1070,1300,"/>
<polyline op-lw="1" op-at="5" pts="1060,1170,1060,1250,"/>
<text x="1036" y="1221" t="2" f="110,0,0,0,Times New Roman,000000" al="2">D</text>
<text x="1046" y="1191" t="2" f="70,0,0,0,Times New Roman,000000" al="2">Y</text>
<polyline op-lw="1" pts="1060,1250,1060,1300,"/>
<polyline op-lw="1" op-at="5" pts="1060,1330,1060,1300,"/>
<text x="583" y="1340" f="110,0,0,0,Times New Roman,000000" al="2">Zero Area</text>
<text x="583" y="890" f="110,0,0,0,Times New Roman,000000" al="2">Zero Area</text>
<polyline op-lw="1" pts="455,1370,500,1370,"/>
<polyline op-lw="1" op-at="9" pts="470,1250,470,1370,"/>
<text x="446" y="1341" t="2" f="110,0,0,0,Times New Roman,000000" al="2">2 m</text>
<polyline op-lw="1" pts="455,920,500,920,"/>
<polyline op-lw="1" op-at="9" pts="470,800,470,920,"/>
<text x="446" y="891" t="2" f="110,0,0,0,Times New Roman,000000" al="2">2 m</text>
<polyline op-lw="1" pts="455,930,500,930,"/>
<polyline op-lw="1" op-at="9" pts="470,930,470,1050,"/>
<text x="446" y="1021" t="2" f="110,0,0,0,Times New Roman,000000" al="2">2 m</text>
<text x="583" y="960" f="110,0,0,0,Times New Roman,000000" al="2">Zero Area</text>
<rect left="500" top="480" right="800" bottom="600" op-lw="1" op-fd="1" op-fc="16777215">
<hatch type="3" penSize="1" spacing="20" offSetX="0" offSetY="0"/>
</rect>
<text x="583" y="510" f="110,0,0,0,Times New Roman,000000" al="2">Zero Area</text>
<polyline op-lw="1" pts="455,480,500,480,"/>
<polyline op-lw="1" op-at="9" pts="470,480,470,600,"/>
<text x="446" y="571" t="2" f="110,0,0,0,Times New Roman,000000" al="2">2 m</text>
<polyline op-lw="1" pts="900,1300,940,1370,1035,1370,"/>
<text x="950" y="1347" f="110,0,0,0,Times New Roman,000000" al="2">Lamp</text>
</layer>
</layers>
</page>
</pages>
</document>
